apiVersion: apps/v1
kind: Deployment
metadata:
  name: projects-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: projects-webapp
  template:
    metadata:
      labels:
        app: projects-webapp
    spec:
      containers:
        - name: projects-webapp
          image: eviive/repository:projects-webapp-feat-kubernetes
          ports:
            - name: http
              containerPort: 80
