apiVersion: apps/v1
kind: Deployment
metadata:
  name: projects-bff
spec:
  replicas: 1
  selector:
    matchLabels:
      app: projects-bff
  template:
    metadata:
      labels:
        app: projects-bff
    spec:
      containers:
        - name: projects-bff
          image: eviive/repository:projects-bff-feat-kubernetes
          ports:
            - name: http
              containerPort: 8080
          envFrom:
            - secretRef:
                name: projects-bff-env
          volumeMounts:
            - name: logs
              mountPath: /workspace/logs
      volumes:
        - name: logs
          persistentVolumeClaim:
            claimName: projects-bff-logs
      imagePullSecrets:
        - name: projects-image-pull-secret
