apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: projects-bff-logs
  annotations:
    folder: projects/bff/logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  storageClassName: nfs-ssd-1
