apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - resources/overlay-cm.yaml
  - resources/common.yaml
  - resources/webapp.yaml
  - resources/api.yaml
  - resources/bff.yaml
patches:
  - path: patches/application.yaml
    target:
      kind: Application
